<!DOCTYPE html>
<html>
    <head>
        <title>FoPI | National Anthem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>National Anthem of the Federation of Phantom Islands</h1>
        
        <p>The <strong>National Anthem of the Federation of Phantom Islands</strong>, also known as <em>Phantom Islands, Phantom Islands</em>, was adopted in 1921. It is in D major.</p>
            
        <p>The anthem began as a poem written by Tuanakian poet Tevita Chey on March 1, 1920, one day after the Federation's formation. It was published in the <i>Tuanaki Record</i> as "Ode to the Federation of Phantom Islands" several days later, and brought attention to its author, who had previously maintained a relatively low profile. Many expressed that it could potentially become the national anthem.</p>
        
        <p>On March 17, 1920, the Tuanakian King offered to bring Chey to President Allariks Ranamers by royal ship to propose the anthem to him. He gladly accepted, and while on the ship he finalized the melody. The chords, though, were a collaboration between him and jazz composer Frank Harvey.</p>
        
        <h2>Sheet Music</h2>
        
        <div>
            <object width=100% style="height: 100vh;" data="assets/fopi%20anthem.pdf"><a href="assets/fopi%20anthem.pdf">Download PDF</a></object>
        </div>
        
        <h2>Instrumental</h2>
        
        <audio controls>
            <source src="assets/fopi%20anthem.mp3" height=1440px width= type="audio/mp3">
        </audio>
    </body>
</html>